PORT=5000

TYPEORM_NAME=solid_cms
TYPEORM_HOST=localhost
TYPEORM_USER=solid_cms
TYPEORM_PASSWORD=solid_cms
TYPEORM_PORT=5433

JWT_USER_SECRET=secret
JWT_USER_EXP=1h

JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXP=1w

JWT_RESET_SECRET=secret
JWT_RESET_EXP=1h

JWT_PASSWORD_SECRET=secret

JWT_CLIENT_SECRET=secret

GITHUB_CLIENT_ID=5e2d4fb0188ef08fd6a9
GITHUB_CLIENT_SECRET=27d403189b9c36022925b5e69d88f6cee91f08c7